# Cuidado-con-el-perro-.NET

./: ProyectoFinal.sln  README.md
.github/workflows/: CuidadoConElPerro.yml  main_E-Commerce-CuidadoConElPerro.yml
E-Commerce-CuidadoConElPerro/: E-Commerce-CuidadoConElPerro.csproj  Program.cs  Startup.cs
E-Commerce-CuidadoConElPerro/Controllers/: CarritoController.cs  ClienteController.cs  EmpleadosController.cs  HomeController.cs  InicioController.cs  PdfController.cs
E-Commerce-CuidadoConElPerro/Models/: Carrito.cs  Cliente.cs  CuidadoConElPerroContext.cs  Departamento.cs  Domicilio.cs  Empleado.cs  ErrorViewModel.cs  MetodoPago.cs  Orden.cs  Prendum.cs  Proovedor.cs  Rol.cs  Talla.cs
E-Commerce-CuidadoConElPerro/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E-Commerce-CuidadoConElPerro/Properties/ServiceDependencies/local/: mssql1.arm.json
E-Commerce-CuidadoConElPerro/Sesiones/: SessionHelper.cs
E-Commerce-CuidadoConElPerro/Views/: _ViewImports.cshtml
E-Commerce-CuidadoConElPerro/Views/Carrito/: AgregarCarrito.cshtml  MostrarCarrito.cshtml
E-Commerce-CuidadoConElPerro/Views/Cliente/: Carrito.cshtml  Tienda.cshtml  verPrendas.cshtml
E-Commerce-CuidadoConElPerro/Views/Empleados/: ActualizarDepartamento.cshtml  ActualizarEmpleado.cshtml  ActualizarPrenda.cshtml  ActualizarProovedor.cshtml  AgregarDepartamento.cshtml  AgregarEmpleado.cshtml  AgregarPrenda.cshtml  AgregarProovedor.cshtml  EliminarDepartamento.cshtml  EliminarProovedor.cshtml  Index.cshtml  Inicio.cshtml  VerDepartamento.cshtml  VerEmpleado.cshtml  VerPrenda.cshtml  VerProovedor.cshtml
E-Commerce-CuidadoConElPerro/Views/Inicio/: AutentificacionError.cshtml  CrearCliente.cshtml  Login.cshtml
E-Commerce-CuidadoConElPerro/Views/Pdf/: Bodega.cshtml
E-Commerce-CuidadoConElPerro/Views/Shared/: _Layout.cshtml  _LayoutTienda.cshtml
E-Commerce-CuidadoConElPerro/wwwroot/assets/: fancybox.rar
E-Commerce-CuidadoConElPerro/wwwroot/assets/css/: best-carousel-slide.css
E-Commerce-CuidadoConElPerro/wwwroot/css/: cards.css  dropImage.css  estiloVerPrendas.css  goToUp.css  login.css
E-Commerce-CuidadoConElPerro/wwwroot/js/: dragImage.js  filtroBusqueda.js  popup.js
