<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>E_Commerce_CuidadoConElPerro</RootNamespace>
    <UserSecretsId>7adc7492-4da9-428e-9a63-89c160f499c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="datatables.net" Version="1.10.24" />
    <PackageReference Include="Font.Awesome" Version="5.15.3" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\bootstrap\css\" />
    <Folder Include="wwwroot\assets\bootstrap\js\" />
    <Folder Include="wwwroot\assets\css\" />
    <Folder Include="wwwroot\assets\fonts\" />
    <Folder Include="wwwroot\assets\img\" />
    <Folder Include="wwwroot\assets\images\" />
  </ItemGroup>

</Project>
